server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /about.html {
        root /usr/share/nginx/html;
    }

    location /contact.html {
        root /usr/share/nginx/html;
    }
}

